{
  "development": {
    "username": "postgres",
    "password": "anterin123",
    "database": "exaditama_test",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": false
  },
  "test": {
    "username": "xaorxockkktuus",
    "password": "e82f57f83523a1f1c7098830d1aee92f5af8edce578f3938781b3b5e02ddd603",
    "database": "d4405g7019ep5u",
    "host": "ec2-54-157-78-113.compute-1.amazonaws.com",
    "dialect": "postgres",
    "operatorsAliases": false
  },
  "production": {
    "username": "xaorxockkktuum",
    "password": "e82f57f83523a1f1c7098830d1aee92f5af8edce578f3938781b3b5e02ddd603",
    "database": "d4405g7019ep5u",
    "host": "ec2-54-157-78-113.compute-1.amazonaws.com",
    "dialect": "postgres",
    "operatorsAliases": false
  }
}
